server.port=8887
github.redirect.uri=http://localhost:8887/callback
github.client.id=cfb462b9a5b940592233
github.client.secret=0dd9c996ad22ee28f6948345ff2de6e8d4201684


spring.datasource.url=jdbc:mysql://localhost:3306/shequ?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=431305450
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver